ftp.host =
ftp.port =
ftp.username =
ftp.password =
ftp.chdir =

; master...HEAD -- get difference between current branch and master
; sha1 sha2 -- get difference between two commits
; HEAD~1 HEAD -- get difference of last commit
git.diff

gitDir =
projectDir =
settingDir =
