ftp.host =
; default 21
ftp.port =
ftp.username =
ftp.password =
ftp.chdir = /

; git diff master...HEAD -- get difference between current branch and master
; git diff sha1 sha2 -- get difference between two commits
; git diff HEAD~1 HEAD -- get difference of last commit
git.diff = origin/master master

gitDir =
; default ".."
projectDir =
; todo
excludeProjectDir = 12
settingDir =

limit.deletedFiles = -1
limit.updatedFiles = 5

reporting.warnings = 1
